<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Leef - Pure CBD for Your Wellbeing | UK's Trusted CBD Wellness</title>
    <meta name="description" content="Discover Leef's premium CBD wellness products. Massage Balm, Roll On Active Balm, and Facial Cream. UK-compliant, natural ingredients for your health and wellbeing." />
    <meta name="keywords" content="CBD, wellness, UK, natural, organic, massage balm, skincare, health" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Leef - Pure CBD for Your Wellbeing" />
    <meta property="og:description" content="Discover Leef's premium CBD wellness products. UK-compliant, natural ingredients for your health and wellbeing." />
    <meta property="og:site_name" content="Leef" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Leef - Pure CBD for Your Wellbeing" />
    <meta property="twitter:description" content="Discover Leef's premium CBD wellness products. UK-compliant, natural ingredients for your health and wellbeing." />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🌿</text></svg>" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
